@import "./utils.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.container-wrapper {
    height: 100vh;
}

.cards {
    margin: 1rem;
    display: flex;
    /* grid-template-columns: repeat(3, auto); */
    gap: 1rem;
}

.card-header {
    padding: 0.5rem;
}

.card-container {
    width: 360px;
    height: 520px;
    border: 1px transparent;
    border-radius: 10px;
    background: linear-gradient(#a1a1a1, #f2f2f2);
}

.header-left {
    gap: 1rem;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    /* margin-right: 1rem; */
}

.card-image {
    height: 290px;
    width: 100%;
    background-color: orange;
    z-index: 999;
}

.reaction {
    margin-right: 1rem;
}

.reactions {
    padding: 1rem;
}

.card-footer {
    padding: 1rem 1rem 1rem 1rem;
    text-align: justify;
}



@media screen and (min-width:780px) and (max-width: 1290px) {
    .cards {
        /* grid-template-columns: repeat(2, auto);*/
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
    }

    .cards .card-container:last-child {
        margin-right: 50%;
        margin-left: auto;
    }
}

@media screen and (max-width: 779px) {
    .cards {
        /* grid-template-columns: repeat(1, auto); */
        flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
    }
}

.d-none {
    display: none;
}